{
    "cSpell.words": [
        "Appbar",
        "bandi",
        "hdfc",
        "Inputlabel",
        "NEXTAUTH",
        "ptransfer",
        "Ptxns",
        "revanth",
        "Signin",
        "Signout",
        "Signup",
        "textinput",
        "Tranfers",
        "Turborepo",
        "Txns"
    ]
}